recordDto.sourceDto.belfius=Belfius
recordDto.sourceDto.belfius-saving=Belfius Saving
recordDto.sourceDto.bnp=BNP
recordDto.sourceDto.bnp-prepaid=BNP Prepaid
recordDto.sourceDto.cash=Cash
recordDto.sourceDto.edenRed=EdenRed
recordDto.sourceDto.eco-vouchers=Eco-vouchers
recordDto.sourceDto.revolut=Revolut