# hubertrm-dashboard-spendings

./: .gitignore  README.md  lombok.config  pom.xml
db-stuff/: Comptes - Main.csv  (+5 more)
record-management-core/: pom.xml
record-management-core/src/main/java/be/hubertrm/dashboard/record/core/: RecordApplication.java  RecordCoreApplication.java  ServletInitializer.java
record-management-core/src/main/java/be/hubertrm/dashboard/record/core/comparator/: Datable.java  DateCompare.java
record-management-core/src/main/java/be/hubertrm/dashboard/record/core/controller/: CategoryController.java  OrganisationController.java  RecordController.java  SourceController.java
record-management-core/src/main/java/be/hubertrm/dashboard/record/core/dto/: CategoryDto.java  OrganisationDto.java  RecordDto.java  SourceDto.java
record-management-core/src/main/java/be/hubertrm/dashboard/record/core/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
record-management-core/src/main/java/be/hubertrm/dashboard/record/core/manager/: CategoryBusinessManager.java  OrganisationBusinessManager.java  RecordBusinessManager.java  SourceBusinessManager.java
record-management-core/src/main/java/be/hubertrm/dashboard/record/core/mapper/: CategoryMapper.java  GenericMapper.java  OrganisationMapper.java  RecordMapper.java  SourceMapper.java
record-management-core/src/main/java/be/hubertrm/dashboard/record/core/model/: Category.java  Organisation.java  Record.java  Source.java
record-management-core/src/main/java/be/hubertrm/dashboard/record/core/repository/: CategoryRepository.java  OrganisationRepository.java  RecordRepository.java  SourceRepository.java
record-management-core/src/main/java/be/hubertrm/dashboard/record/core/sample/: SampleDataService.java
record-management-core/src/main/java/be/hubertrm/dashboard/record/core/service/: CategoryService.java  IQueryService.java  OrganisationService.java  RecordService.java  SourceService.java
record-management-core/src/main/resources/: application.properties  categories_fr.properties  config.properties  sources.properties  sources_fr.properties
record-management-core/src/test/java/be/hubertrm/dashboard/record/core/: RecordCoreBaseIntegrationTest.java  TestConfig.java
record-management-core/src/test/java/be/hubertrm/dashboard/record/core/comparator/: DateCompareTest.java
record-management-core/src/test/java/be/hubertrm/dashboard/record/core/controller/: CategoryControllerMockMvcWithContextTest.java  OrganisationControllerMockMvcWithContextTest.java  RecordControllerIntegrationIT.java  RecordControllerMockMvcWithContextTest.java  SourceControllerMockMvcWithContextTest.java
record-management-core/src/test/java/be/hubertrm/dashboard/record/core/manager/: CategoryBusinessManagerTest.java  OrganisationBusinessManagerTest.java  RecordBusinessManagerTest.java  SourceBusinessManagerTest.java
record-management-core/src/test/java/be/hubertrm/dashboard/record/core/mapper/: CategoryMapperTest.java  OrganisationMapperTest.java  RecordMapperTest.java  SourceMapperTest.java
record-management-core/src/test/java/be/hubertrm/dashboard/record/core/repository/: CategoryRepositoryTest.java  OrganisationRepositoryTest.java  RecordRepositoryTest.java  SourceRepositoryTest.java
record-management-core/src/test/java/be/hubertrm/dashboard/record/core/spring/: DatabaseTestConfig.java  PersistenceTestConfig.java  TestConfig.java  TestOracleXeContainer.java
record-management-core/src/test/java/be/hubertrm/dashboard/record/core/testContainer/: ContainerLifecycleTest.java  ContainerSpringTest.java
record-management-core/src/test/resources/: application-test.properties  bootstrap.properties  db.changelog-1.0.xml
record-management-core/src/test/resources/scripts/: sql_tests_generate_data.sql
record-management-files/: pom.xml
record-management-files/src/main/java/be/hubertrm/dashboard/record/files/: RecordFilesApplication.java
record-management-files/src/main/java/be/hubertrm/dashboard/record/files/controller/: ReadFileController.java
record-management-files/src/main/java/be/hubertrm/dashboard/record/files/enums/: DatePattern.java  FileType.java
record-management-files/src/main/java/be/hubertrm/dashboard/record/files/exception/: FieldsNotFoundException.java  FileNotFoundException.java  ReadWriteException.java  StorageException.java
record-management-files/src/main/java/be/hubertrm/dashboard/record/files/factory/: FileReaderFactory.java  FileWriterFactory.java
record-management-files/src/main/java/be/hubertrm/dashboard/record/files/manager/: ReadManager.java  WriteManager.java
record-management-files/src/main/java/be/hubertrm/dashboard/record/files/model/: RecordField.java
record-management-files/src/main/java/be/hubertrm/dashboard/record/files/properties/: StorageProperties.java
record-management-files/src/main/java/be/hubertrm/dashboard/record/files/reader/: CsvFileReader.java  FileReader.java
record-management-files/src/main/java/be/hubertrm/dashboard/record/files/service/: RecordDtoService.java  StorageService.java
record-management-files/src/main/java/be/hubertrm/dashboard/record/files/writer/: FileWriter.java  Writer.java
record-management-files/src/main/resources/: record-fields.properties  record-fields_fr_FR.properties  record-files-supported-date-format.properties
record-management-files/src/test/java/be/hubertrm/dashboard/record/files/controller/: ReadFileControllerMockMvcWithContextTest.java
record-management-files/src/test/resources/reader/: invalidRecordsUnitTest.csv  multipleRecordsUnitTest.csv  multipleRecordsWithEmptyLinesUnitTest.csv  noHeaderUnitTest.csv  onlyHeadersUnitTest.csv  onlyInvalidRecordsUnitTest.csv  recordsUnitTest.csv
record-management-rest/: pom.xml
record-management-rest/src/main/java/be/hubertrm/dashboard/record/rest/: RecordApplication.java  RecordRestApplication.java  ServletInitializer.java
record-management-rest/src/main/resources/: application.properties  config.properties
record-management-rest/src/main/resources/sql/: 0.1.x_DAS-11_Source.sql
(+219 files in other folders)
