recordDto.categoryDto.subscriptions=Subscriptions
recordDto.categoryDto.activities=Activities
recordDto.categoryDto.food=Food
recordDto.categoryDto.pocket=Pocket money
recordDto.categoryDto.other=Other
recordDto.categoryDto.drinks=Drinks
recordDto.categoryDto.cinema=Cinema
recordDto.categoryDto.hairdresser=Hairdresser
recordDto.categoryDto.shopping=Shopping
recordDto.categoryDto.entertainment=Entertainment
recordDto.categoryDto.savings=Savings
recordDto.categoryDto.billing=Billing
recordDto.categoryDto.fast=Fast-Food
recordDto.categoryDto.training=Training
recordDto.categoryDto.supplies=Supplies
recordDto.categoryDto.unknown=Unknown
recordDto.categoryDto.housing=Housing
recordDto.categoryDto.rent=Rent
recordDto.categoryDto.medical=Medical
recordDto.categoryDto.parking=Parking
recordDto.categoryDto.full=Full
recordDto.categoryDto.reimbursement=Reimbursement
recordDto.categoryDto.gifts=Gifts
recordDto.categoryDto.remaining=Remaining
recordDto.categoryDto.restaurant=Restaurant
recordDto.categoryDto.withdrawal=Withdrawal
recordDto.categoryDto.salary=Salary
recordDto.categoryDto.transfer=Transfer
recordDto.categoryDto.transport=Transport
recordDto.categoryDto.clothing=Clothing