reports.folder=C:/Users/romhu/Documents/Spending/records/reports
data.folder=C:/Users/romhu/Documents/Spending/records/data
temp.folder=C:/Users/romhu/Documents/Spending/records/temp
report.file=record{0}report.txt
record.data.file=record{0}.csv
category.data.file=category{0}.csv
source.data.file=source{0}.csv
organisation.data.file=organisation{0}.csv
temp.file={0}.tmp