categoryDto={0}, Name: {1}, Creation Date: {2}
sourceDto={0}, Name: {1}, Creation Date: {2}, Organisation: {3}
organisationDto={0}, Name: {1}, Address: {2}
recordDto={0}, Pay Date: {1}, Amount: {2}, Category: {3}, Source: {4}, Comments: {5}