reports.folder=C:/Users/romhu/Documents/Spending/csvRecords/reports
data.folder=C:/Users/romhu/Documents/Spending/csvRecords/data
temp.folder=C:/Users/romhu/Documents/Spending/csvRecords/temp
report.file=csvRecord{0}report.txt
csvRecord.data.file=csvRecord{0}.csv
category.data.file=category{0}.csv
source.data.file=source{0}.csv
organisation.data.file=organisation{0}.csv
temp.file={0}.tmp